<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  
  <title>Frontend Mentor | Bento grid</title>
</head>
<body>

  <div class="container">
    <div class="cr8-post">
      <div class="schedule-content border">
        <h2>Create and schedule content <span id="quicker">quicker.</span></h2>
        <img id="cr8-post-img" src="./assets/images/illustration-create-post.webp" alt="create post">
      </div>

      <div class="ai-content border">
        <h2>  Write your content using AI.</h2>
        <img id="ai-content-img" src="./assets/images/illustration-ai-content.webp" alt="AI content">
      </div>
    </div>


    <div class="social-schedule">
      <div class="social-schedule-top">
        <div class="schedule-top-left">
          <div class="top-left-top border">
            <h1>Social Media <span id="tenx">10x</span> <span id="faster">Faster</span> with AI</h1>
            <img id="five-star" src="./assets/images/illustration-five-stars.webp" alt="five star rating">
            <p>Over 4,000 5-star reviews</p>
          </div>
          <div class="top-left-bottom">
            <div class="top-left-bottom-left">
              <img id="social-media" src="./assets/images/illustration-multiple-platforms.webp" alt="social platforms">
              <h3>Manage multiple accounts and platforms.</h3>
            </div>
            <div class="top-left-bottom-right">
              <h3>Maintain a consistent posting schedule.</h3>
              <img id="calendar" src="./assets/images/illustration-consistent-schedule.webp" alt="schedule calendar">
            </div>
          </div>
        </div>
        <div class="schedule-top-right">
          <h3>Schedule to social media.</h3>
          <img id="schedule-post" src="./assets/images/illustration-schedule-posts.webp" alt="posts schedule">
          <p>Optimize post timings to publish content at the perfect time for your audience.</p>
        </div>
      </div>



      <div class="social-schedule-bottom">
        <div class="schedule-bottom-left">
          <h1>>56%</h1>
          <p>faster audience growth</p>
          <img id="audience" src="./assets/images/illustration-audience-growth.webp" alt="audience growth">
        </div>

        <div class="schedule-bottom-right">
          <img src="./assets/images/illustration-grow-followers.webp" alt="grow-followers" id="grow-followers">
          <h2>Grow followers with non-stop content.</h2>
        </div>
      </div>
    </div>
  </div>





  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
    Coded by <a href="github.com/OhTobiloba">ohtee</a>.
  </div>
</body>
</html>